# javaHarParser

./: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
src/main/java/org/example/: DatabaseHandler.java  FileLoader.java  HarMapper.java  HarProcessingController.java  HarProcessingService.java  Main.java  ReviewStatsController.java
src/main/java/org/example/controllers/: HarProcessingController.java  ReviewStatsController.java
src/main/java/org/example/dto/: CommentDto.java  EntriesJsonDto.java  ProductDto.java  ProductMonthlyStatsDto.java  ProductMonthlyStatsProjection.java  RatesDto.java  ResponseJsonDto.java  ReviewDto.java
src/main/java/org/example/dto/har/: Har.java  HarEntry.java  HarEntryRequest.java  HarEntryResponse.java  HarEntryResponseContent.java  HarLog.java
src/main/java/org/example/mapper/: ProductMapper.java  ReviewMapper.java
src/main/java/org/example/model/: Product.java  Review.java
src/main/java/org/example/repository/: ReviewRepository.java
src/main/java/org/example/repository/projection/: ProductMonthlyCountProjection.java  ProductMonthlyStatsProjection.java  ProductTotalPositiveReviewsProjection.java
src/main/java/org/example/service/: FileLoader.java  HarProcessingService.java  MonthlyStatsXlsxService.java  ReviewService.java  ReviewServiceImp.java
src/main/java/org/example/utils/: FileLoader.java
src/main/resources/: application.yml
src/test/java/org/example/: MainStartupTest.java
src/test/java/org/example/integration/: HarImportIntegrationTest.java  ReviewStatsIntegrationTest.java
src/test/java/org/example/integration/setup/: DatabaseCleanup.java  TestcontainersConfiguration.java
src/test/resources/: application-test.yml
